REACT_APP_API_KEY="AIzaSyD3MF5IYXzWq-QTBEhwFzGPWdNUHcm4ht8"
REACT_APP_AUTH_DOMAIN="term6-taiki-sakai.firebaseapp.com"
REACT_APP_PROJECT_ID="term6-taiki-sakai"
REACT_APP_STORAGE_BUCKET="term6-taiki-sakai.appspot.com"
REACT_APP_MESSAGEING_SENDER_ID="352644019193"
REACT_APP_APP_ID="1:352644019193:web:4e36f741383b977c81c328"